<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        gap: 10px;
      }
      #input {
        border: none;
        padding-left: 10px;
        flex-grow: 1;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        background: white;
      }
      #messages > li:nth-child(odd) {
        background: #959595;
      }
    </style>
  </head>
  <body>
    <p></p>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" placeholder="Start chat" autocomplete="off" />
      <input id="room" type="text" placeholder="Room Id" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var roomId = document.getElementById("room");
      var mass = document.getElementById("messages");
      var showId = document.querySelector("p");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        console.log(input.value, roomId.value);
        if (input.value) {
          socket.emit("chat message", input.value, roomId.value);
          input.value = "";
          roomId.value = "";
        }
      });

      socket.on("chat message", (msg, socketid) => {
        var item = document.createElement("li");
        item.textContent = msg;
        mass.appendChild(item);
        showId.innerText = "Got a messege from user id: " + socketid;
      });
    </script>
  </body>
</html>
